# SHA1:6c48daac09e0b8c7747e8f56dc4fef59a4133de8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
identify==2.5.32
    # via pre-commit
nodeenv==1.8.0
    # via pre-commit
packaging==21.3
    # via
    #   -c requirements/constraints.txt
    #   tox
platformdirs==4.0.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   tox
pre-commit==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/integration.in
py==1.11.0
    # via tox
pyparsing==3.1.1
    # via packaging
pyyaml==6.0.1
    # via pre-commit
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox==3.25.1
    # via -r requirements/integration.in
virtualenv==20.24.7
    # via
    #   pre-commit
    #   tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
